PORT= 8080
LOCAL_CONN_STR = "mongodb://localhost:27017/"
JWT_SECRET_KEY = "This is simple secret key"
TOKEN_EXPIRES = 10h
EMAIL = "sandesh@gmail.com"
GOOGLE_CLIENT_ID = 1066431254425-3ptpcapvgee5l02ds1tcr7vjsj8rl43j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:8080/google/callback
MAIL_LINK_START = 'http://localhost:4200'
CAPTCHA_SECRET_KEY = "6Lcf-CgoAAAAAGASckNvHVDUxZdJjDJmuppLPKJm"
